# 第 1 个账号信息
[[openai.accounts]]
api_version = 'V1'
access_token = 'ey***'
temperature = 0.7
insecure_auth = false
paid = false

[[openai.accounts]]
api_version = 'V1'
access_token = 'ey**'
temperature = 0.7
insecure_auth = false
paid = false

# 第3个账号信息
[[openai.accounts]]
api_version = 'V3'
chat_model = 'gpt-3.5-turbo'
api_key = "sk-**"
temperature = 0.7
default_interactive_mode = 'q&a'

# 第4个账号
[[openai.accounts]]
api_version = 'POE'
p_b_token = 'V4**'
default_bot_name = 'chinchilla'
