[mirai]
qq = 请修改为你机器人的QQ号

# 以下设置如果不了解，可以不用理会
api_key = "1234567890"
http_url = "http://localhost:8080"
ws_url = "http://localhost:8080"

[openai]
# OpenAI 相关设置

# 模式选择， browser - 浏览器登录, proxy = 第三方代理登录
mode = 'browser'

# 你的 OpenAI 邮箱
email = "xxxx" 
# 你的 OpenAI 密码
password = "xxx"

# 是否使用正向代理（与上方的第三方代理登录是两个不同的东西，但使用第三方代理登录时建议设置这一项）
# proxy=http://127.0.0.1:1080

[system]
# 是否自动同意进群邀请
accept_group_invite = false
# 是否自动同意好友请求
accept_friend_request = false

[presets]
# 切换预设的命令： 加载预设 猫娘
command = "加载预设 (\\w+)"
loaded_successful = "预设加载成功！"

[presets.keywords]
# 预设关键词 <-> 实际文件
"正常" = "presets/default.txt"
"猫娘" = "presets/catgirl.txt"
