[mirai]
qq = 请修改为你机器人的QQ号

# 以下设置如果不了解，可以不用理会
api_key = "1234567890"
http_url = "http://localhost:8080"
ws_url = "http://localhost:8080"

[openai]
# 机器人情感值，范围  0 ~ 1，越高话越多
temperature = 0.5
# API Key
api_key = "请修改为你 OpenAI 的 api_key"

[system]
# 是否自动同意进群邀请
accept_group_invite = false
# 是否自动同意好友请求
accept_friend_request = false

[presets]
# 切换预设的命令： 加载预设 猫娘
command = "加载预设 (\\w+)"
loaded_successful = "预设加载成功！"

[presets.keywords]
# 预设关键词 <-> 实际文件
"正常" = "presets/default.txt"
"猫娘" = "presets/catgirl.txt"
