# 这里是 ChatGPT for QQ 的所有配置文件
# 请注意：以 "#" 开头的文本均为注释
# 不会被程序读取
# 如果你想要使用某个设置，请确保前面没有 "#" 号

########################
# 配置文件编写教程：
# https://chatgpt-qq.lss233.com/
########################

[mirai]
qq = 请修改为你机器人的QQ号
manager_qq = 请修改为机器人管理员的QQ号（你本人的 QQ 号）

# 此处设置应该与 mirai api http 中的端口号一致
reverse_ws_port = 8554

[openai]
[[openai.accounts]]
access_token = "这里填写你的 access_token（其他接入方式请看教程）"
# 国内用户可能需要配置代理
# proxy="http://127.0.0.1:7890"

[gpt4free]
# 参考：https://g4f.mintlify.app/docs/get-started/quickstart/use
# 参考：https://github.com/xtekky/gpt4free/blob/main/g4f/models.py，空则自动选择Provider
[[gpt4free.accounts]]
providers = []
# ai模型名
model = 'gpt-4o'
# 切换AI用的名字
alias = 'g4f-gpt-4o'
# ping bot时针对此AI的描述
description = '通过g4f对接的gpt-4o'
[[gpt4free.accounts]]
providers = []
# ai模型名
model = 'gpt-4o-mini'
# 切换AI用的名字
alias = 'g4f-gpt-4o-mini'
# ping bot时针对此AI的描述
description = 'g4f对接的gpt-4o-mini'
[[gpt4free.accounts]]
providers = []
# ai模型名
model = 'gpt-4-turbo'
# 切换AI用的名字
alias = 'g4f-gpt-4-turbo'
# ping bot时针对此AI的描述
description = 'g4f对接的gpt-4-turbo'
[[gpt4free.accounts]]
providers = []
# ai模型名
model = 'gpt-4'
# 切换AI用的名字
alias = 'g4f-gpt-4'
# ping bot时针对此AI的描述
description = 'g4f对接的gpt-4'
[[gpt4free.accounts]]
providers = []
# ai模型名
model = 'gpt-3.5-turbo'
# 切换AI用的名字
alias = 'gpt-3.5-turbo'
# ping bot时针对此AI的描述
description = 'g4f对接的gpt-3.5-turbo'
[[gpt4free.accounts]]
providers = []
# ai模型名
model = 'llama-3.1-70b'
# 切换AI用的名字
alias = 'g4f-llama-3.1-70b'
# ping bot时针对此AI的描述
description = 'g4f对接的llama-3.1-70b'
[[gpt4free.accounts]]
providers = []
# ai模型名
model = 'mixtral-8x7b'
# 切换AI用的名字
alias = 'g4f-mixtral-8x7b'
# ping bot时针对此AI的描述
description = 'g4f对接的mixtral-8x7b'
[[gpt4free.accounts]]
providers = []
# ai模型名
model = 'gemini-pro'
# 切换AI用的名字
alias = 'g4f-gemini-pro'
# ping bot时针对此AI的描述
description = 'g4f对接的gemini-pro'
[[gpt4free.accounts]]
providers = []
# ai模型名
model = 'gemini'
# 切换AI用的名字
alias = 'g4f-gemini'
# ping bot时针对此AI的描述
description = 'g4f对接的gemini'
[[gpt4free.accounts]]
providers = []
# ai模型名
model = 'claude-3-opus'
# 切换AI用的名字
alias = 'g4f-claude-3-opus'
# ping bot时针对此AI的描述
description = 'g4f对接的claude-3-opus'
[[gpt4free.accounts]]
providers = []
# ai模型名
model = 'qwen-2-72b'
# 切换AI用的名字
alias = 'g4f-qwen-2-72b'
# ping bot时针对此AI的描述
description = 'g4f对接的qwen-2-72b'

[speech_to_text]
# 引擎名填写这一个 google,baidu
engine = "baidu"
# 百度需要app_id、api_key、secret_key
app_id = ""
api_key = ""
secret_key = ""

[presets]
# 切换预设的命令： 加载预设 猫娘
command = "加载预设 (\\w+)"

[presets.keywords]
# 预设关键词 <-> 实际文件
"聊天" = "presets/issue402.txt"
"猫娘" = "presets/catgirl.txt"
